@import 'app.less';

.resume-experience-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title-wrapper {
    .title {
      margin-bottom: 0;
      font-size: 48px;
      color: @white;
    }
  }

  .experiences-wrapper {
    width: 750px;
    height: 360px;
    margin: 30px auto 0;
    padding: 20px 0;
    background-color: @white;
    border-radius: 5px;
    box-shadow: 0 25px 20px @black-10;

    .ant-carousel {
      height: 100%;

      .experiences-carousel {
        height: 100%;

        .slick-list {
          height: 100%;

          .slick-track {
            height: 100%;

            .slick-slide {
              height: 100%;

              > div {
                height: 100%;
              }
            }
          }
        }

        .slick-dots {
          bottom: -50px;
          height: 12px;

          li {
            margin: 0 10%;

            button {
              width: 12px;
              height: 12px;
              border-radius: 50%;
              cursor: pointer;
              transition: background-color .3s linear;
            }
          }
        }
      }
    }

    .experience-wrapper {
      height: 100%;

      .experience-item {
        display: flex;
        height: 100%;

        .experience-image-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 140px;

          .company-image {
            max-width: 80px;
          }
        }

        .experience-content-wrapper {
          position: relative;
          padding: 0 30px;
          flex: 1;

          &::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 1px;
            background-color: @border-color;
            content: "";
          }

          .company-name {
            margin-bottom: 20px;
            font-size: 20px;
          }

          .company-post,
          .company-time {
            margin-bottom: 15px;
            font-size: 18px;
          }

          .company-works {
            margin-bottom: 0;
            padding-left: 20px;
            font-size: 16px;

            .company-work {
              line-height: 1.6;
            }
          }
        }
      }
    }
  }
}
