.loading {
  position: fixed !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999 !important;

  .ant-spin-dot {
    margin: 50vh auto auto;
  }

  .ant-spin-blur {
    opacity: 1 !important;
  }

  .ant-spin-blur:after {
    opacity: 0 !important;
  }
}
