@import "app.less";

@font-face {
  font-family: '@{icomoon-font-family}';
  font-style: normal;
  font-weight: normal;
  src: url('@{icomoon-font-path}/@{icomoon-font-family}.eot?2j7l5d');
  /* stylelint-disable-next-line */
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.eot?2j7l5d#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?2j7l5d') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?2j7l5d') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?2j7l5d#@{icomoon-font-family}') format('svg');
}

[class^="hk-icon-"],
[class*=" hk-icon-"] {
  /* stylelint-disable-next-line */
  font-family: '@{icomoon-font-family}' !important;
  /* use !important to prevent issues with browser extensions that change fonts */
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  speak: none;
  text-transform: none;
}

.hk-icon-circle {
  &:before {
    content: @hk-icon-circle;
  }
}
.hk-icon-blog {
  &:before {
    content: @hk-icon-blog;
  }
}
.hk-icon-github {
  &:before {
    content: @hk-icon-github;
  }
}
.hk-icon-segmentfault {
  &:before {
    content: @hk-icon-segmentfault-path1;
  }

  &:after {
    margin-left: -1em;
    content: @hk-icon-segmentfault-path2;
  }
}
.hk-icon-weibo {
  &:before {
    content: @hk-icon-weibo;
  }
}
.hk-icon-zhihu {
  &:before {
    content: @hk-icon-zhihu;
  }
}
.hk-icon-article {
  &:before {
    content: @hk-icon-article;
  }
}
.hk-icon-experience {
  &:before {
    content: @hk-icon-experience;
  }
}
.hk-icon-index {
  &:before {
    content: @hk-icon-index;
  }
}
.hk-icon-introduction {
  &:before {
    content: @hk-icon-introduction;
  }
}
.hk-icon-project {
  &:before {
    content: @hk-icon-project;
  }
}
.hk-icon-skill {
  &:before {
    content: @hk-icon-skill;
  }
}
.hk-icon-address {
  &:before {
    content: @hk-icon-address;
  }
}
.hk-icon-birthday {
  &:before {
    content: @hk-icon-birthday;
  }
}
.hk-icon-education {
  &:before {
    content: @hk-icon-education;
  }
}
.hk-icon-email {
  &:before {
    content: @hk-icon-email;
  }
}
.hk-icon-graduation {
  &:before {
    content: @hk-icon-graduation;
  }
}
.hk-icon-phone {
  &:before {
    content: @hk-icon-phone;
  }
}
.hk-icon-telephone {
  &:before {
    content: @hk-icon-telephone;
  }
}
