@import 'antd/dist/antd';
@import 'app.less';
@import 'mobile.less';

html {
  width: 100vw;
  height: 100vh;

  body {
    font-family: @font-family !important;
    font-size: 16px;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;

    #root {
      height: 100%;
    }

    strong {
      font-weight: 800;
    }

    button,
    .ant-form-item,
    .ant-tabs,
    .ant-anchor {
      font-family: @font-family !important;
    }

    .hidden {
      display: none;
    }

    .exception-container {
      .exception-content {
        display: flex;
        align-items: center;
        height: 80%;
        min-height: 500px;

        .exception-content-image {
          width: 60%;
          padding-right: 152px;
          text-align: right;
          flex: 0 0 60%;
        }

        .exception-content-info {
          flex: auto;

          .exception-content-info-title {
            margin-bottom: 24px;
            font-size: 72px;
            font-weight: 600;
            line-height: 72px;
            color: @gray-44;
          }

          .exception-content-info-desc {
            margin-bottom: 16px;
            font-size: 20px;
            line-height: 28px;
            color: @black-45;
          }

          .exception-content-info-actions {
            button {
              border-radius: 2px;

              &:not(:last-child) {
                margin-right: 8px;
              }
            }
          }
        }
      }

      @media screen and (max-width: @screen-xl-width) {
        .exception-content {
          .exception-content-image {
            padding-right: 88px;
          }
        }
      }

      @media screen and (max-width: @screen-sm-width) {
        .exception-content {
          display: block;
          text-align: center;

          .exception-content-image {
            margin: 0 auto 24px;
            padding-right: 0;
          }
        }
      }

      @media screen and (max-width: @screen-xs-width) {
        .exception-content {
          .exception-content-image {
            overflow: hidden;
            margin-bottom: -24px;
          }
        }
      }
    }
  }
}
