@import 'app.less';

.mobile-container {
  .resume-container {
    .resume-index-wrapper {
      max-width: 80vw;
      margin: 0 auto;

      .avatar-wrapper {
        .avatar {
          width: 30vw;
          height: 30vw;
        }
      }

      .name-wrapper {
        .name {
          .fontSize2rem(112.5);

          margin-top: 5vw;
        }
      }

      .signature-wrapper {
        .signature {
          .fontSize2rem(75);

          margin-top: 3vw;
        }
      }

      .social-accounts-wrapper {
        .social-accounts {
          margin-top: 5vw;

          .social-account {
            width: 10vw;
            height: 10vw;

            + .social-account {
              margin-left: 6.6vw;
            }

            .social-account-circle {
              display: none;
            }

            .account-link {
              top: 0;
              left: 0;
              width: 10vw;
              height: 10vw;

              svg {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }

    .resume-introduction-wrapper {
      max-width: 80vw;
      margin: 0 auto;

      .title-wrapper {
        .title {
          .fontSize2rem(112.5);
        }
      }

      .self-introduction-wrapper {
        width: 100%;
        margin-top: 5vw;
        padding: 2vw 3vw;

        .introductions {
          padding-left: 5vw;

          .introduction-item {
            .fontSize2rem(67.5);

            margin: 2vw 0;
          }
        }
      }

      .self-information-wrapper {
        width: 100%;
        margin-top: 5vw;
        padding: 2vw 3vw;

        .information-items {
          .information-item {
            width: 50%;
            margin: 2vw 0;
            flex: 0 0 50%;

            .information-item-icon {
              svg {
                width: 6vw;
                height: 6vw;
              }
            }

            .information-item-data {
              .fontSize2rem(67.5);

              overflow: hidden;
              margin-top: 1vw;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }

    .resume-skill-wrapper {
      max-width: 80vw;
      margin: 0 auto;

      .title-wrapper {
        .title {
          .fontSize2rem(112.5);
        }
      }

      .skills-wrapper {
        margin-top: 5vw;

        .skills {
          .skill {
            width: 50%;
            margin: 4vw 0;
            flex: 0 0 50%;

            .skill-wrapper {
              width: 25vw;
              height: 25vw;

              img {
                width: 15vw;
                height: 15vw;
              }
            }
          }
        }
      }
    }

    .resume-experience-wrapper {
      max-width: 80vw;
      margin: 0 auto 20vw;

      .title-wrapper {
        .title {
          .fontSize2rem(112.5);
        }
      }

      .experiences-wrapper {
        width: 100%;
        height: 70vh;
        margin-top: 5vw;
        padding: 0;

        .experience-wrapper {
          padding: 5vw 0;

          .experience-item {
            flex-direction: column;

            .experience-image-wrapper {
              width: 100%;
              height: 16vw;
              flex: 0 0 16vw;

              .company-image {
                max-width: 12vw;
              }
            }

            .experience-content-wrapper {
              padding: 2vw 3vw;

              &:before {
                width: 100%;
                height: 1px;
              }

              .company-name {
                .fontSize2rem(90);
                margin-bottom: 3vw;
                text-align: center;
              }

              .company-time,
              .company-post {
                .fontSize2rem(82.5);
                margin-bottom: 2vw;
                text-align: center;
              }

              .company-works {
                .fontSize2rem(75);
                padding-left: 6vw;
              }
            }
          }
        }
      }
    }

    .resume-project-wrapper {
      max-width: 80vw;
      margin: 0 auto;

      .title-wrapper {
        .title {
          .fontSize2rem(112.5);
        }
      }

      .projects-wrapper {
        width: 100%;
        height: 80vh;
        margin-top: 5vw;
        padding: 3vw 0 0;

        .project-wrapper {
          .project-item-wrapper {
            .project-item {
              flex-direction: column;
              overflow: auto;
              padding: 0 3vw;

              .project-image-wrapper {
                width: 100%;
                height: 16vw;
                flex: 0 0 16vw;

                .project-image {
                  max-width: 12vw;
                }
              }

              .project-content-wrapper {
                padding: 2vw 0;

                &:before {
                  width: 100%;
                  height: 1px;
                }

                .project-name {
                  .fontSize2rem(90);
                  margin-bottom: 3vw;
                  text-align: center;
                  line-height: 1;
                }

                .project-time,
                .project-profile {
                  .fontSize2rem(82.5);
                  margin-bottom: 2vw;
                  text-align: center;
                }

                .project-profile {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }

                .project-duties {
                  .fontSize2rem(75);
                  padding-left: 6vw;
                }
              }
            }
          }
        }
      }
    }

    .resume-article-wrapper {
      max-width: 80vw;
      margin: 0 auto;

      .title-wrapper {
        .title {
          .fontSize2rem(112.5);
          text-align: center;
        }
      }

      .content-wrapper {
        margin-top: 5vw;
        .fontSize2rem(100);
      }
    }

    .arrow-wrapper {
      display: none;
    }

    .pdf-wrapper {
      display: none;
    }
  }

  .custom-carousel-container {
    .ant-carousel {
      .projects-carousel {
        .slick-dots {
          bottom: -8vw;
        }
      }
    }

    > i {
      .fontSize2rem(150);

      &.anticon:first-child {
        .px2rem(left, -150);
      }

      &.anticon:last-child {
        .px2rem(right, -150);
      }

      &.arrow-bottom {
        .px2rem(bottom, -160);
      }
    }
  }
}

.skill-popover {
  &.skill-popover-mobile {
    .ant-popover-inner-content {
      padding: 2vw 3vw;
    }

    .skill-popover-wrapper {
      .skill-popover-title {
        .fontSize2rem(90);
      }

      .skill-popover-progress {
        width: 40vw;
      }
    }
  }
}

.mobile-qrcode-modal {
  text-align: center;

  &.qrcode-modal {
    .ant-modal {
      display: inline-block;
    }

    .ant-modal-body {
      padding: 3vw;
    }
  }
}

.mobile-message-modal {
  .message-modal {
    .ant-modal-body {
      .fontSize2rem(85);
    }
  }
}
